LOG_base_config_path="base/config/path"
LOG_push_config_path="push/config/path"
LOG__rmq_config="rmq/config/path"
LOG__app_config="app/config/path"

S3_access_key="access_key"
S3_secret_key="secret_key"
S3_endpoint_url="endpoint_url"
S3_bucket_name="bucket_name"
S3_region="region"
S3_upload_directory="directory/to/upload"